2017/09/05 11:49:45 (main) The Logger has been initialized.
2017/09/05 11:49:45 (getMajorListFromDB) The subjects list has been generated.
2017/09/05 11:49:45 (main) The main page source code has been generated.
2017/09/05 11:49:46 (getMajorListFromDB) The subjects list has been generated.
2017/09/05 11:49:46 (main) The majorNameListJSON has been generated.
2017/09/05 11:49:46 (main) Waiting request... 
2017/09/05 11:49:47 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:49:47 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:49:47 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:49:48 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:49:49 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:49:49 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:49:49 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:49:49 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:49:51 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:49:51 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:49:51 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:49:51 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:49:57 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:49:57 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:49:57 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:49:57 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:51:39 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:51:40 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:51:43 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:51:43 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:51:43 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:51:43 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:51:54 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:51:54 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:51:54 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:51:54 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:17 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:52:18 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:52:20 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:52:20 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:52:20 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:20 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:21 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:52:21 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:21 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:52:21 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:22 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:52:22 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:52:22 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:22 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:22 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:52:22 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:22 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:52:22 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:23 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:52:23 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:52:23 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:23 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:23 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:52:23 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:23 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:52:23 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:24 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:52:24 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:24 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:52:24 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:52:25 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:25 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:52:25 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:52:26 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:52:26 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:52:26 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:06 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:53:06 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:06 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:53:06 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:17 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/09/05 11:53:17 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:17 (getDataFromDBByMajor) Request Major: 컴퓨터전공, Subjects Count: 70
2017/09/05 11:53:17 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:27 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:53:27 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:53:31 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:53:31 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:31 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:53:31 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:33 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:53:33 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:33 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:53:33 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:33 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:53:33 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:53:33 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:33 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:34 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:53:34 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:53:34 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:34 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:35 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:53:35 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:35 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:53:35 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:35 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:53:35 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:53:35 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:35 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:37 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:53:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:37 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:53:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:38 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:53:38 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:53:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:40 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:53:40 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:53:40 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:40 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:41 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:53:41 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:41 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:53:41 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:42 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:53:42 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:42 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:53:42 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:43 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:53:43 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:53:43 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:43 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:53:44 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:53:44 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:44 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미래인문학융합전공, Subjects Count: 14
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미래인문학융합전공, Subjects Count: 14
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미래자동차공학과, Subjects Count: 34
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 미래자동차공학과, Subjects Count: 34
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 사학과, Subjects Count: 31
2017/09/05 11:53:45 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:45 (getDataFromDBByMajor) Request Major: 사학과, Subjects Count: 31
2017/09/05 11:53:45 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 사회학과, Subjects Count: 29
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 사회학과, Subjects Count: 29
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 산업공학과, Subjects Count: 35
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 산업공학과, Subjects Count: 35
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 산업융합학부, Subjects Count: 19
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 산업융합학부, Subjects Count: 19
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명공학과, Subjects Count: 30
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명공학과, Subjects Count: 30
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명공학전공, Subjects Count: 5
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명공학전공, Subjects Count: 5
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명과학과, Subjects Count: 42
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생명과학과, Subjects Count: 42
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생체공학전공, Subjects Count: 29
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 생체공학전공, Subjects Count: 29
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 서울 대학, Subjects Count: 472
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 서울 대학, Subjects Count: 472
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 성악과, Subjects Count: 43
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 성악과, Subjects Count: 43
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 소프트웨어전공, Subjects Count: 28
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 소프트웨어전공, Subjects Count: 28
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 수학과, Subjects Count: 39
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 수학과, Subjects Count: 39
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 수학교육과, Subjects Count: 31
2017/09/05 11:53:46 (getDataFromDBByMajor) Request Major: 수학교육과, Subjects Count: 31
2017/09/05 11:53:46 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:47 (getDataFromDBByMajor) Request Major: 스포츠산업학과, Subjects Count: 33
2017/09/05 11:53:47 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:47 (getDataFromDBByMajor) Request Major: 스포츠산업학과, Subjects Count: 33
2017/09/05 11:53:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:53:47 (getDataFromDBByMajor) Request Major: 식품영양학과, Subjects Count: 38
2017/09/05 11:53:47 (getDataFromDBByMajor) Request Major: 식품영양학과, Subjects Count: 38
2017/09/05 11:53:47 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:53:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:32 (rootHandler) Vue Main page access has been occurred.
2017/09/05 11:54:33 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:54:35 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:54:35 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:35 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:54:35 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:36 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:54:36 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:54:36 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:36 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:54:37 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:37 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:54:37 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 물리학과, Subjects Count: 35
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미디어문화전공, Subjects Count: 14
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미디어커뮤니케이션학과, Subjects Count: 40
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미래인문학융합전공, Subjects Count: 14
2017/09/05 11:54:38 (getDataFromDBByMajor) Request Major: 미래인문학융합전공, Subjects Count: 14
2017/09/05 11:54:38 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:38 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:55 (rootHandler) Main page access has been occurred.
2017/09/05 11:54:56 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:54:58 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:54:58 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:58 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:54:58 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:58 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:54:58 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:54:58 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:58 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:54:59 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:54:59 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:54:59 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:55:00 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:55:00 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 도시공학과, Subjects Count: 42
2017/09/05 11:55:00 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:55:00 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:55:00 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:55:00 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:55:00 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:06 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:55:06 (getDataFromDBByMajor) Request Major: 무용학과, Subjects Count: 65
2017/09/05 11:55:06 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 11:55:06 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:43 (rootHandler) Main page access has been occurred.
2017/09/05 11:55:44 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 11:55:46 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/05 11:55:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:46 (getDataFromDBByMajor) Request Major: STS(과학기술학)전공, Subjects Count: 10
2017/09/05 11:55:46 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 간호학과, Subjects Count: 37
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 건축학부, Subjects Count: 67
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 경제금융학부, Subjects Count: 61
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 고전읽기융합전공, Subjects Count: 4
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 경영학부, Subjects Count: 178
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 공공수행인문학전공, Subjects Count: 20
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 관광학부, Subjects Count: 34
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 관현악과, Subjects Count: 46
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 교육공학과, Subjects Count: 29
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:47 (getDataFromDBByMajor) Request Major: 교육학과, Subjects Count: 33
2017/09/05 11:55:47 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:48 (getDataFromDBByMajor) Request Major: 국악과, Subjects Count: 54
2017/09/05 11:55:48 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:48 (getDataFromDBByMajor) Request Major: 국어교육과, Subjects Count: 36
2017/09/05 11:55:48 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:48 (getDataFromDBByMajor) Request Major: 국어국문학과, Subjects Count: 30
2017/09/05 11:55:48 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:48 (getDataFromDBByMajor) Request Major: 국제학부, Subjects Count: 29
2017/09/05 11:55:48 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:54 (getDataFromDBByMajor) Request Major: 글로벌비즈니스문화전공(영어전용), Subjects Count: 14
2017/09/05 11:55:54 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:55 (getDataFromDBByMajor) Request Major: 기계공학부, Subjects Count: 103
2017/09/05 11:55:55 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:55:58 (getDataFromDBByMajor) Request Major: 독어독문학과, Subjects Count: 29
2017/09/05 11:55:58 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 11:56:00 (getDataFromDBByMajor) Request Major: 원자력공학과, Subjects Count: 38
2017/09/05 11:56:00 (sendSubjectTableHandler) The subject table html code has been sent to browser.
