2017/09/04 00:07:09 (main) The Logger has been initialized.
2017/09/04 00:07:09 (getMajorListFromDB) The subjects list has been generated.
2017/09/04 00:07:09 (main) The main page source code has been generated.
2017/09/04 00:07:09 (main) Waiting request... 
2017/09/04 00:07:10 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:18 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:19 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:24 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:29 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:33 (getDataFromDBByMajor) Request Major: 건축공학부, Subjects Count: 56
2017/09/04 00:07:33 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/04 00:07:46 (rootHandler) Main page access has been occurred.
2017/09/04 00:07:47 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/04 00:07:49 (getDataFromDBByMajor) Request Major: STS(과학기술학) 전공, Subjects Count: 10
2017/09/04 00:07:49 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/04 00:07:51 (rootHandler) Main page access has been occurred.
2017/09/04 00:08:26 (rootHandler) Main page access has been occurred.
2017/09/04 00:09:43 (rootHandler) Main page access has been occurred.
2017/09/04 00:09:48 (getDataFromDBByMajor) Request Major: 간호학과(야), Subjects Count: 15
2017/09/04 00:09:48 (sendSubjectTableHandler) The subject table html code has been sent to browser.
