2017/09/04 00:04:37 (main) The Logger has been initialized.
2017/09/04 00:04:37 (getMajorListFromDB) The subjects list has been generated.
2017/09/04 00:04:37 (main) The main page source code has been generated.
2017/09/04 00:04:37 (main) Waiting request... 
2017/09/04 00:04:39 (rootHandler) Main page access has been occurred.
2017/09/04 00:04:40 (rootHandler) Main page access has been occurred.
2017/09/04 00:05:04 (rootHandler) Main page access has been occurred.
2017/09/04 00:05:18 (rootHandler) Main page access has been occurred.
2017/09/04 00:05:50 (rootHandler)  open ./webRoot/webRoot/: no such file or directory
2017/09/04 00:05:54 (rootHandler) Main page access has been occurred.
