2017/09/05 16:42:49 (main) The Logger has been initialized.
2017/09/05 16:42:50 (getMajorListFromDB) The subjects list has been generated.
2017/09/05 16:42:50 (main) The majorNameListJSON has been generated.
2017/09/05 16:42:50 (main) Waiting request... 
2017/09/05 16:42:56 (rootHandler) The Main page access has been occurred.
2017/09/05 16:42:57 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/05 16:42:58 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 16:42:58 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/05 16:42:58 (sendDataByMajorHandler) The subject data have been sent.
2017/09/05 16:42:58 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/05 16:43:16 (rootHandler) The Main page access has been occurred.
2017/09/05 16:43:17 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
