2017/09/03 23:56:26 (main) The Logger has been initialized.
2017/09/03 23:56:27 (getMajorListFromDB) The subjects list has been generated.
2017/09/03 23:56:27 (main) The main page source code has been generated.
2017/09/03 23:56:27 (main) Waiting request... 
2017/09/03 23:57:31 (rootHandler) Main page access has been occurred.
2017/09/03 23:57:35 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
2017/09/03 23:57:41 (getDataFromDBByMajor) Request Major: 건설환경공학과, Subjects Count: 39
2017/09/03 23:57:41 (sendSubjectTableHandler) The subject table html code has been sent to browser.
2017/09/03 23:57:53 (rootHandler) Main page access has been occurred.
2017/09/03 23:58:11 (rootHandler) Main page access has been occurred.
2017/09/03 23:58:14 (rootHandler)  open ./webRoot/favicon.ico: no such file or directory
